page.title = Add new car
add.button.txt = Add car
enter.make = Make
enter.model = Model
enter.mileage = Mileage
enter.power = Engine power
enter.fuel.type = Fuel type
enter.transmission = Transmission type
enter.seat.count = Number of seats
enter.daily.cost = Daily cost
enter.body.style = Body style
enter.status = Car status
