page.title = Administrator mode
add.button.txt = Add a new car
view.button.txt = View all cars

new.orders.button.txt = New orders
confirmed.orders.button.txt = Confirmed orders
rejected.orders.button.txt = Rejected orders
active.orders.button.txt = Active orders
damaged.orders.button.txt = Damage reported orders
archived.orders.button.txt = Archived orders
