enter.login = Your login
enter.password = Your password\:
login.button.txt = Sign in
back.button.txt = Back
page.title = Car rental - Sign in
title = Sign in
auth.error = Account not found. Please, enter correct authentication data.