enter.login = Login
enter.password = Password
login.button.txt = Sign in
reset.button.txt = Reset
back.button.txt = Back
page.title = Car rental - Sign in
title = Sign in
auth.error = Account not found. Please, enter correct authentication data.