page.title = Car Rental Service
login.button.txt = Sign in
register.button.txt = Register
ru.button.txt = \u0420\u0423
en.button.txt = EN
logout.button.txt = Log out
brand = RaidoRental
language = Language
home = Main page
orders = Manage orders
cars = Manage cars

add.button.txt = Add a new car
view.button.txt = View all cars

new.orders.button.txt = New orders
confirmed.orders.button.txt = Confirmed orders
rejected.orders.button.txt = Rejected orders
active.orders.button.txt = Active orders
damaged.orders.button.txt = Damage reported orders
archived.orders.button.txt = Archived orders