caption.order.id = Order id
caption.real.name = Client's name
caption.dob = Date of birth
caption.license.expiry = License expiry date
caption.email = E-mail
caption.car = Car
caption.start.date = Start date
caption.return.date = Return date
caption.order.value = Order value