#Titles
page.title = Car rental - Register
title = Create new account
#Form labels
enter.fname = Your first name\:
enter.lname = Your last name\:
enter.login = User name\:
enter.password = Password\:
enter.email = Your e-mail\:
enter.dob = Date of birth\:
enter.passport = Passport No.\:
enter.license.expiry = License expiry date\:
register.button.txt = Register



