page.title = Damage reported orders
pay.button.txt = Pay damage penalty
card.number = Your credit card number
damage.description = Brief damage description
penalty.amount = Penalty amount
warning = We regret to inform you that our service will remain unavailable \
  for you until you pay damage penalty.