#Main page
mp.page.title = Home
mp.rent.button.txt = Rent a car
mp.manage.orders = Manage orders
mp.new.orders.button.txt = New orders
mp.confirmed.orders.button.txt = Confirmed orders
mp.rejected.orders.button.txt = Rejected orders
mp.active.orders.button.txt = Active orders
mp.damaged.orders.button.txt = Damage reported orders
mp.archived.orders.button.txt = Archived orders
mp.orders.button.txt=Manage orders

#View cars action
vc.page.title = New orders
vc.wait.confirmation = Please, wait for the new orders to be confirmed by the administrator.

#Rental period choice
rpc.page.title = Rental period
rpc.proceed.button.txt = Proceed
rpc.enter.start.date = Start date
rpc.enter.return.date = Return date

#Orders management
#New orders
no.page.title = New orders
no.wait.confirmation = Please, wait for the new orders to be confirmed by the administrator.

#Place order action
po.page.title = Order summary
po.submit.button.txt = Submit
po.caption.car = Rented car\:
po.caption.start.date = Start date\:
po.caption.return.date = Return date\:
po.caption.value = Order value\:

#Active orders
aco.page.title = Active orders

#Archived orders
aro.page.title = Archived orders
aro.acknowledgement = Thank you for choosing our service.
aro.damage.description = Brief damage description
aro.penalty.amount = Penalty amount
aro.rejection.reason = Rejection reason

#Confirmed orders
co.page.title = Confirmed orders
co.pay.button.txt = Pay for an oder
co.card.number = Your credit card number

#Damage reported orders
do.page.title = Damage reported orders
do.pay.button.txt = Pay damage penalty
do.card.number = Your credit card number
do.damage.description = Brief damage description
do.penalty.amount = Penalty amount
do.warning = We regret to inform you that our service will remain unavailable \
  for you until you pay damage penalty.

#Rejected orders
ro.page.title = Rejected orders
ro.archive.button.txt = Archive
ro.rejection.reason = Rejection reason


