#Main page
mp.page.title = Home
mp.rent.button.txt = Rent a car
mp.manage.orders = Manage orders
mp.new.orders.button.txt = New orders
mp.confirmed.orders.button.txt = Confirmed orders
mp.rejected.orders.button.txt = Rejected orders
mp.active.orders.button.txt = Active orders
mp.damaged.orders.button.txt = Damage reported orders
mp.archived.orders.button.txt = Archived orders
mp.orders.button.txt=Manage orders

#View cars action
vc.page.title = Car rental
vc.order.button.txt = Reserve
vc.caption.make = Make\:
vc.caption.model = Model\:
vc.caption.mileage = Mileage\:
vc.caption.power = Engine power\:
vc.caption.fuel.type = Fuel type\:
vc.caption.transmission = Transmission type\:
vc.caption.seat.count = Number of seats\:
vc.caption.daily.cost = Daily cost\:
vc.caption.body.style = Body style\:
vc.caption.status = Car status\:

#Rental period choice
rpc.page.title = Rental period
rpc.proceed.button.txt = Proceed
rpc.enter.start.date = Start date
rpc.enter.return.date = Return date
rpc.choose.period = Enter rental period

#Order summary
os.caption.order.id = Order id
os.caption.real.name = Client's name
os.caption.dob = Date of birth
os.caption.license.expiry = License expiry date
os.caption.email = E-mail
os.caption.car = Car
os.caption.start.date = Start date
os.caption.return.date = Return date
os.caption.order.value = Order value

#Orders management
#New orders
no.page.title = New orders
no.wait.confirmation = Please, wait for the new orders to be confirmed by the administrator.

#Place order action
po.page.title = Order summary
po.submit.button.txt = Submit
po.caption.car = Rented car\:
po.caption.start.date = Start date\:
po.caption.return.date = Return date\:
po.caption.value = Order value\:

#Active orders
aco.page.title = Active orders

#Archived orders
aro.page.title = Archived orders
aro.acknowledgement = Thank you for choosing our service.
aro.damage.description = Brief damage description
aro.penalty.amount = Penalty amount
aro.rejection.reason = Rejection reason

#Confirmed orders
co.page.title = Confirmed orders
co.pay.button.txt = Pay for an oder
co.card.number = Your credit card number

#Damage reported orders
do.page.title = Damage reported orders
do.pay.button.txt = Pay damage penalty
do.card.number = Your credit card number
do.damage.description = Brief damage description
do.penalty.amount = Penalty amount
do.warning = We regret to inform you that our service will remain unavailable \
  for you until you pay damage penalty.

#Rejected orders
ro.page.title = Rejected orders
ro.archive.button.txt = Archive
ro.rejection.reason = Rejection reason


