page.title = Home
rent.button.txt = Rent a car
manage.orders = Manage orders

new.orders.button.txt = New orders
confirmed.orders.button.txt = Confirmed orders
rejected.orders.button.txt = Rejected orders
active.orders.button.txt = Active orders
damaged.orders.button.txt = Damage reported orders
archived.orders.button.txt = Archived orders
orders.button.txt=Manage orders



