#Database interaction properties
db.driver = org.gjt.mm.mysql.Driver
db.url = jdbc:mysql://127.0.0.1/car_rental
db.user = raido
db.password = 1234
db.poolsize = 5

#Data access method
current.dao.type = mysql.dao

#Locale properties
default.locale = en-GB
date.format = yyyy-MM-dd

#Regular expressions
command.name.regex = /(.*)
#User data validation patterns
first.name.regex = [\\p{L}-]+
last.name.regex = [\\p{L}-]+
login.regex = [\\p{L}-_\\.[0-9]\\s]{3,20}
password.regex = [\\p{L}-_[0-9]\\s]{4,20}
email.regex = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
passport.regex = [\\p{L}[0-9]]{9,}
#Car description validation
make.regex = [\\p{L}-\\s]+
model.regex = [\\p{L}-_\\.[0-9]\\s]+
mileage.regex = ^[0-9]+(\\.[0-9]+)?$
power.regex = ^[0-9]+(\\.[0-9]+)?$
daily.cost.regex = ^[0-9]+(\\.[0-9]+)?$
seat.count.regex = ^[2-9]{1,2}?$

#Page names
welcome.page = /jsp/welcome.jsp
registration.page = /jsp/register.jsp
authorization.page = /jsp/authorize.jsp
add.car.page = /jsp/addCar.jsp
edit.car.page = /jsp/editCar.jsp
admin.main.page = /jsp/adminMain.jsp
user.main.page = /jsp/userMain.jsp
admin.view.cars.page = /jsp/adminViewCars.jsp
user.view.cars.page = /jsp/userViewCars.jsp
place.order.page = /jsp/placeOrder.jsp
rental.period.page = /jsp/chooseRentalPeriod.jsp
error.page = /jsp/error.jsp

admin.new.orders.page = /jsp/adminNewOrders.jsp
admin.confirmed.orders.page = /jsp/adminConfirmedOrders.jsp
admin.active.orders.page = /jsp/adminActiveOrders.jsp
admin.rejected.orders.page = /jsp/adminRejectedOrders.jsp
admin.damaged.orders.page = /jsp/adminDamagedOrders.jsp
admin.archived.orders.page = /jsp/adminArchivedOrders.jsp

user.new.orders.page = /jsp/userNewOrders.jsp
user.confirmed.orders.page = /jsp/userConfirmedOrders.jsp
user.active.orders.page = /jsp/userActiveOrders.jsp
user.rejected.orders.page = /jsp/userRejectedOrders.jsp
user.damaged.orders.page = /jsp/userDamagedOrders.jsp
user.archived.orders.page = /jsp/userArchivedOrders.jsp