welcome.page = /jsp/welcome.jsp
registration.page = /jsp/register.jsp
authorization.page = /jsp/authorize.jsp
add.car.page = /jsp/addCar.jsp
edit.car.page = /jsp/editCar.jsp
admin.main.page = /jsp/adminMain.jsp
user.main.page = /jsp/userMain.jsp
admin.view.cars.page = /jsp/adminViewCars.jsp
user.view.cars.page = /jsp/userViewCars.jsp
place.order.page = /jsp/placeOrder.jsp
rental.period.page = /jsp/chooseRentalPeriod.jsp

admin.new.orders.page = /jsp/adminNewOrders.jsp
admin.confirmed.orders.page = /jsp/adminConfirmedOrders.jsp
admin.active.orders.page = /jsp/adminActiveOrders.jsp
admin.rejected.orders.page = /jsp/adminRejectedOrders.jsp
admin.damaged.orders.page = /jsp/adminDamagedOrders.jsp
admin.archived.orders.page = /jsp/adminArchivedOrders.jsp

user.new.orders.page = /jsp/userNewOrders.jsp
user.confirmed.orders.page = /jsp/userConfirmedOrders.jsp
user.active.orders.page = /jsp/userActiveOrders.jsp
user.rejected.orders.page = /jsp/userRejectedOrders.jsp
user.damaged.orders.page = /jsp/userDamagedOrders.jsp
user.archived.orders.page = /jsp/userArchivedOrders.jsp
