welcome.page = /jsp/welcome.jsp
registration.page = /jsp/register.jsp
authorization.page = /jsp/authorize.jsp
main.page = /jsp/main.jsp
add.car.page = /jsp/addCar.jsp
edit.car.page = /jsp/editCar.jsp
admin.main.page = /jsp/adminMain.jsp
